s = {
	id = "DC9AC558-347D-4831-A0A0-E16E6DC87EA6",
	internalName = "GF1 BW",
	title = "GF1 BW",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			BlueHue = 27,
			BlueSaturation = 33,
			CameraProfile = "Panasonic DMC-GF1",
			Clarity = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			GreenHue = -54,
			GreenSaturation = -58,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = -17,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 21,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -18,
			ParametricDarks = -64,
			ParametricHighlightSplit = 59,
			ParametricHighlights = 0,
			ParametricLights = 19,
			ParametricMidtoneSplit = 33,
			ParametricShadowSplit = 18,
			ParametricShadows = -9,
			RedHue = 6,
			RedSaturation = -13,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 94,
			ToneCurve = {
				0,
				0,
				32,
				16,
				69,
				60,
				132,
				145,
				190,
				195,
				255,
				255,
			},
			ToneCurveName = "Custom",
		},
		uuid = "E9D75FD1-C4AB-49FB-8D87-D111628DC614",
	},
	version = 0,
}
