s = {
	id = "A9DEC33E-245F-4A7F-85AC-C2A6A3EC4262",
	internalName = "GF1 Dynamic Color 2",
	title = "GF1 Dynamic Color 2",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = 10,
			CameraProfile = "Panasonic DMC-GF1",
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = -10,
			GreenSaturation = 19,
			HueAdjustmentAqua = 19,
			HueAdjustmentBlue = 8,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = 29,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = -27,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = -25,
			RedSaturation = 12,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = 22,
			SaturationAdjustmentMagenta = -43,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 72,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 23,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				0,
				52,
				9,
				101,
				64,
				127,
				125,
				142,
				157,
				164,
				203,
				255,
				255,
			},
			ToneCurveName = "Custom",
		},
		uuid = "AB2ADCBD-4EDA-47A0-994F-A1CFD14518DB",
	},
	version = 0,
}
