s = {
	id = "BD0BCD68-A578-411F-A4B1-5E48FF9E1D42",
	internalName = "GF1 Dynamic Color",
	title = "GF1 Dynamic Color",
	type = "Develop",
	value = {
		settings = {
			AutoShadows = false,
			BlueHue = 8,
			BlueSaturation = 10,
			CameraProfile = "Panasonic DMC-GF1",
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			GreenHue = -10,
			GreenSaturation = 19,
			HueAdjustmentAqua = 19,
			HueAdjustmentBlue = 8,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = -29,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 29,
			LuminanceAdjustmentGreen = -27,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = -25,
			RedSaturation = 12,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = -43,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = -41,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 72,
			SplitToningBalance = 17,
			SplitToningHighlightHue = 90,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 23,
			SplitToningShadowSaturation = 7,
			ToneCurve = {
				0,
				0,
				31,
				2,
				82,
				52,
				121,
				120,
				183,
				209,
				255,
				255,
			},
			ToneCurveName = "Custom",
		},
		uuid = "711F0F83-3149-4A6E-B1CD-BB65DA8E4068",
	},
	version = 0,
}
